# cs-x39-util-blazor-webassembly

./: ReadMe.md  X39.Util.Blazor.WebAssembly.sln
.github/workflows/: main.yml
sources/X39.Util.Blazor.WebAssembly/: Assembly.cs  X39.Util.Blazor.WebAssembly.csproj
sources/X39.Util.Blazor.WebAssembly.Samples/: MainLayout.razor  Program.cs  X39.Util.Blazor.WebAssembly.Samples.csproj  _Imports.razor
sources/X39.Util.Blazor.WebAssembly.Samples/Pages/: DashBoardSample1.razor  DashBoardSample2.razor  DashBoardSample3.razor  DashBoardSample4.razor  Index.razor
sources/X39.Util.Blazor.WebAssembly.Samples/Properties/: launchSettings.json
sources/X39.Util.Blazor.WebAssembly.Samples/Samples/DashBoard/: DashBoardSample1.razor
sources/X39.Util.Blazor.WebAssembly.Samples/wwwroot/: index.html
sources/X39.Util.Blazor.WebAssembly/Components/Base/: Base.razor
sources/X39.Util.Blazor.WebAssembly/Components/DashBoard/: DashBoard.razor  DashBoard.razor.cs  DashBoardDefaultMoveGrabber.razor  DashBoardDefaultResizeGrabber.razor  DashBoardItem.razor  DashBoardItem.razor.cs  MoveHandler.cs  ResizeHandler.cs  SortHandler.cs
sources/X39.Util.Blazor.WebAssembly/Data/: Rectangle.cs
sources/X39.Util.Blazor.WebAssembly/Services/: ComponentUtil.cs  LocalStorage.cs
sources/X39.Util.Blazor.WebAssembly/Services/Base/UiService/: IUiService.cs  UiService.cs
sources/X39.Util.Blazor.WebAssembly/wwwroot/js/exports/: component-util.js  local-storage.js
