<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>X39.Util.Blazor.WebAssembly</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\X39.Util.Blazor.WebAssembly\X39.Util.Blazor.WebAssembly.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\DashBoard\DashBoard.razor" />
      <_ContentIncludedByDefault Remove="Components\DashBoard\DashBoardDefaultGrabber.razor" />
      <_ContentIncludedByDefault Remove="Components\DashBoard\DashBoardItem.razor" />
    </ItemGroup>

</Project>
