<Project Sdk="Microsoft.NET.Sdk.Razor">

<PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <PackageId>X39.Util.Blazor.WebAssembly</PackageId>
        <Authors>X39</Authors>
        <Title>X39.Util.Blazor.WebAssembly</Title>
        <PackageDescription>Utility services and components useful for working with blazor.</PackageDescription>
        <SupportUrl>https://github.com/X39/cs-x39-util-blazor-webassembly</SupportUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/X39/cs-x39-util-blazor-webassembly</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSources>true</IncludeSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimable>true</IsTrimable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageTags>utility;common;blazor</PackageTags>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
      <PackageReference Include="X39.Util" Version="1.0.0.38" />
      <PackageReference Include="X39.Util.DependencyInjection" Version="2.0.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\DashBoard\DashBoard.razor" />
      <_ContentIncludedByDefault Remove="Components\DashBoard\DashBoardDefaultGrabber.razor" />
      <_ContentIncludedByDefault Remove="Components\DashBoard\DashBoardItem.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\DashBoard\DashBoard.razor" />
      <AdditionalFiles Include="Components\DashBoard\DashBoardItem.razor" />
    </ItemGroup>

</Project>
